server.port=80
debug=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/epl?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=java1234

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/das6521?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
#spring.datasource.username=das6521
#spring.datasource.password=q1w2e3r4!

spring.mvc.view.prefix= templates/
spring.mvc.view.suffix=.html 

#file upload setting
spring.servlet.multipart.enabled=true
#spring.servlet.multipart.location= ./upload
spring.servlet.multipart.max-file-size = 1MB
spring.servlet.multipart.max-request-size = 10MB
spring.servlet.multipart.resolve-lazily=false

server.servlet.session.timeout=60
